apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: build-publisher-frontend
  labels:
    app: build-publisher-frontend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: build-publisher-frontend
    spec:
      containers:
      - image: build-publisher-frontend:latest
        imagePullPolicy: IfNotPresent
        name: frontend
        ports:
        - containerPort: 8080
        env:
#        - name: storage.location
#          value: "TODO"
      restartPolicy: Always
